# aurora-coinly-api

./: .editorconfig  Aurora Coinly.sln  Aurora Coinly.slnx  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml
src/: .editorconfig  Aurora Coinly.sln  Directory.Packages.props  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/Aurora.Coinly.Api/: Aurora.Coinly.Api.csproj  Aurora.Coinly.Api.http  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Aurora.Coinly.Api/Endpoints/: BaseEndpointExtensions.cs  EndpointTags.cs  IBaseEndpoint.cs
src/Aurora.Coinly.Api/Endpoints/Authentication/: ChangePassword.cs  Login.cs  Refresh.cs  Register.cs
src/Aurora.Coinly.Api/Endpoints/Budgets/: CreateBudget.cs  GetBudgetById.cs  GetBudgets.cs  UpdateBudget.cs
src/Aurora.Coinly.Api/Endpoints/Categories/: CreateCategory.cs  DeleteCategory.cs  GetCategories.cs  GetCategoryById.cs  UpdateCategory.cs
src/Aurora.Coinly.Api/Endpoints/Dashboard/: GetDashboard.cs
src/Aurora.Coinly.Api/Endpoints/Methods/: CreatePaymentMethod.cs  DeletePaymentMethod.cs  GetPaymentMethodById.cs  GetPaymentMethods.cs  SetDefaultPaymentMethod.cs  UpdatePaymentMethod.cs
src/Aurora.Coinly.Api/Extensions/: CorsExtensions.cs  HealthCheckExtensions.cs  MigrationServiceExtensions.cs  ObservabiltyExtensions.cs  SerializerExtensions.cs
src/Aurora.Coinly.Api/Middlewares/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Aurora.Coinly.Api/Responses/: ApiResponses.cs  ResultExtensions.cs
src/Aurora.Coinly.Application/: Aurora.Coinly.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Aurora.Coinly.Application/Authentication/: IdentityToken.cs
src/Aurora.Coinly.Application/Budgets/: BudgetModel.cs  BudgetPeriodModel.cs  BudgetTransactionModel.cs
src/Aurora.Coinly.Application/Categories/: CategoryModel.cs
src/Aurora.Coinly.Application/Dashboard/: DashboardSummaryModel.cs
src/Aurora.Coinly.Application/Methods/: PaymentMethodModel.cs
src/Aurora.Coinly.Application/Summary/: MonthlySummaryModel.cs
src/Aurora.Coinly.Application/Transactions/: TransactionModel.cs
src/Aurora.Coinly.Application/Users/: UserModel.cs
src/Aurora.Coinly.Application/Wallets/: WalletModel.cs  WalletTransactionModel.cs
src/Aurora.Coinly.Domain/: Aurora.Coinly.Domain.csproj  GlobalUsings.cs
src/Aurora.Coinly.Domain/Abstractions/: BaseEntity.cs  BaseError.cs  BaseErrorType.cs  IDomainEvent.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs  Result.cs  SerializerSettings.cs
src/Aurora.Coinly.Domain/Budgets/: Budget.cs  BudgetDomainEvents.cs  BudgetErrors.cs  BudgetFrequency.cs  BudgetPeriod.cs  BudgetPeriodService.cs  BudgetStatus.cs  BudgetTransaction.cs  IBudgetRepository.cs
src/Aurora.Coinly.Domain/Categories/: Category.cs  CategoryErrors.cs  CategoryGroup.cs  CategoryIcon.cs  ICategoryRepository.cs
src/Aurora.Coinly.Domain/Methods/: IPaymentMethodRepository.cs  PaymentMethod.cs  PaymentMethodErrors.cs
src/Aurora.Coinly.Domain/Shared/: Color.cs  Currency.cs  DateRange.cs  Money.cs
src/Aurora.Coinly.Domain/Summary/: IMonthlySummaryRepository.cs  MonthlySummary.cs  SummaryErrors.cs
src/Aurora.Coinly.Domain/Transactions/: DisplayDateType.cs  ITransactionRepository.cs  Transaction.cs  TransactionDomainEvents.cs  TransactionErrors.cs  TransactionStatus.cs  TransactionType.cs
src/Aurora.Coinly.Domain/Users/: IUserRepository.cs  IUserTokenRepository.cs  Password.cs  Role.cs  User.cs  UserDomainEvents.cs  UserErrors.cs  UserToken.cs
src/Aurora.Coinly.Domain/Wallets/: IWalletRepository.cs  Wallet.cs  WalletDomainEvents.cs  WalletErrors.cs  WalletHistory.cs  WalletHistoryType.cs  WalletType.cs
src/Aurora.Coinly.Infrastructure/: Aurora.Coinly.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Aurora.Coinly.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtAuthOptions.cs  JwtBearerConfigureOptions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Aurora.Coinly.Infrastructure/Budgets/: BudgetConfiguration.cs  BudgetPeriodConfiguration.cs  BudgetRepository.cs  BudgetTransactionConfiguration.cs
src/Aurora.Coinly.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Aurora.Coinly.Infrastructure/Configurations/: BudgetConfiguration.cs  BudgetPeriodConfiguration.cs  BudgetTransactionConfiguration.cs  CategoryConfiguration.cs  MonthlySummaryConfiguration.cs  PaymentMethodConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserTokenConfiguration.cs  WalletConfiguration.cs  WalletHistoryConfiguration.cs
src/Aurora.Coinly.Infrastructure/Cryptography/: EncryptionOptions.cs  EncryptionService.cs
src/Aurora.Coinly.Infrastructure/Database/: ApplicationDbContext.cs  CoinlyDbContextFactory.cs
src/Aurora.Coinly.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Aurora.Coinly.Infrastructure/Interceptors/: InsertOutboxMessagesInterceptor.cs
src/Aurora.Coinly.Infrastructure/Methods/: PaymentMethodConfiguration.cs  PaymentMethodRepository.cs
src/Aurora.Coinly.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Aurora.Coinly.Infrastructure/Repositories/: BaseRepository.cs
src/Aurora.Coinly.Infrastructure/Summary/: MonthlySummaryConfiguration.cs  MonthlySummaryRepository.cs
src/Aurora.Coinly.Infrastructure/Time/: DateTimeService.cs
src/Aurora.Coinly.Infrastructure/Transactions/: TransactionConfiguration.cs  TransactionRepository.cs
src/Aurora.Coinly.Infrastructure/Users/: RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs  UserTokenConfiguration.cs  UserTokenRepository.cs
src/Aurora.Coinly.Infrastructure/Wallets/: WalletConfiguration.cs  WalletHistoryConfiguration.cs  WalletRepository.cs
src/test/Aurora.Coinly.Domain.UnitTests/: Aurora.Coinly.Domain.UnitTests.csproj  GlobalUsings.cs
(+205 files in other folders)
