<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Aurora.Coinly.Api/Aurora.Coinly.Api.csproj" />
    <Project Path="src/Aurora.Coinly.Application/Aurora.Coinly.Application.csproj" />
    <Project Path="src/Aurora.Coinly.Domain/Aurora.Coinly.Domain.csproj" />
    <Project Path="src/Aurora.Coinly.Infrastructure/Aurora.Coinly.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="test/Aurora.Coinly.ArchitectureTests/Aurora.Coinly.ArchitectureTests.csproj" />
    <Project Path="test/Aurora.Coinly.Domain.UnitTests/Aurora.Coinly.Domain.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
