<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aurora.Coinly.Domain\Aurora.Coinly.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="Aurora.Coinly.ArchitectureTests" />
  </ItemGroup>
</Project>
